version: '3.0'

services:
  apache:
    image: 'ubuntu/apache2'
    container_name: apache
    environment:
    - PUID=111
    - PGID=117
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /config/apache-int/conf:/config
      - /config/apache-int/web:/var/www/html
