---
version: "3.0"
services:
  bazarr:
    image: lscr.io/linuxserver/bazarr
    container_name: bazarr
    environment:
      - PUID=111
      - PGID=117
      - TZ=America\Detroit
    volumes:
      - /config/bazarr:/config
      - /media/Movies:/movies #optional
      - /media/TV:/tv #optional
    ports:
      - 6767:6767
    restart: unless-stopped
