---
version: "3.0"
services:
  organizr:
    image: organizr/organizr
    environment:
      - PUID=111
      - PGID=117
      - TZ=America/Detroit
    volumes:
      - /config/organizr:/config
    ports:
      - 8090:8090
    restart: unless-stopped
