---
version: "3.0"
services:
  radarr:
    image: ghcr.io/linuxserver/prowlarr:develop
    container_name: prowlarr
    environment:
      - PUID=111
      - PGID=117
      - TZ=America/Detroit
    volumes:
      - /config/prowlarr:/config
    ports:
      - 9696:9696
    restart: unless-stopped
