---
version: "3"
services:
  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: radarr4k
    environment:
      - PUID=111
      - PGID=117
      - TZ=America/Detroit
    volumes:
      - /media/config/radarr4k:/config
      - /media:/media
    ports:
      - 7879:7878
    restart: unless-stopped
