---
version: "3"
services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=111
      - PGID=117
      - TZ=America/Detroit
    volumes:
      - /media/config/sonarr:/config
      - /media:/media
    ports:
      - 8989:8989
    restart: unless-stopped
...
