---
version: "3"
services:
  truecommand:
    image: ixsystems/truecommand
    environment:
      - PUID=111
      - PGID=117
    volumes:
      - /config/truecommand:/data
    ports:
      - 8880:80 
      - 8843:443 
